TAVILY_API_KEY=
LANGSMITH_API_KEY=
# LANGSMITH_API_KEY=
# To separate your traces from other application
LANGSMITH_PROJECT=react-agent

# The following depend on your selected configuration

## LLM choice:

OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_ENDPOINT=https://aoai-apis.xmindai.cn/
AZURE_OPENAI_API_KEY=

FIRECRAWL_ENDPOINT=https://api.firecrawl.dev/v1/crawl
FIRECRAWL_API_KEY=
